# Event_Management_System

./: .env  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: pom.xml
backend/docker/: Dockerfile  configure-datasource.cli  module.xml
backend/src/main/java/com/eventmanager/config/: CorsFilter.java  JacksonConfig.java  JaxRsApplication.java
backend/src/main/java/com/eventmanager/dto/: AllergenDTO.java  AllergyReportDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  EventDTO.java  EventPatchDTO.java  FormFieldDTO.java  LoginRequest.java  LoginResponse.java  ParticipantDTO.java  PatrolDTO.java  RegistrationDTO.java  UserDTO.java
backend/src/main/java/com/eventmanager/entity/: Allergen.java  AllergenSeverity.java  Event.java  FieldOption.java  FieldType.java  FoodAllergy.java  FormField.java  Participant.java  Patrol.java  Registration.java  RegistrationStatus.java  Session.java  Troop.java  User.java  UserRole.java
backend/src/main/java/com/eventmanager/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RegistrationFullException.java  ResourceNotFoundException.java
backend/src/main/java/com/eventmanager/repository/: AllergenRepository.java  EventRepository.java  FoodAllergyRepository.java  FormFieldRepository.java  ParticipantRepository.java  PatrolRepository.java  RegistrationRepository.java  SessionRepository.java  TroopRepository.java  UserRepository.java
backend/src/main/java/com/eventmanager/rest/: AllergenResource.java  AllergyReportResource.java  AuthResource.java  EventResource.java  FoodAllergyResource.java  FormFieldResource.java  ParticipantResource.java  PatrolResource.java  RegistrationResource.java  SetupResource.java  TroopResource.java  UserResource.java
backend/src/main/java/com/eventmanager/service/: AllergenService.java  AllergyReportService.java  AuthService.java  EmailService.java  EventService.java  FormFieldService.java  ParticipantService.java  PasswordService.java  PatrolService.java  RegistrationService.java  UserService.java
backend/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__insert_sample_data.sql  V4__create_users_and_sessions.sql  V5__create_troops_and_allergies.sql  V6__remove_slug_from_events.sql
backend/src/main/webapp/WEB-INF/: beans.xml
backend/src/test/java/com/eventmanager/service/: Allergyreportservicetest.java  EventServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/eventmanager/test/: TestDataFactory.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.19/event-management-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: allergen.model.ts  event.model.ts  index.ts  participant.model.ts  patrol.model.ts  registration.model.ts
frontend/src/app/core/services/: allergen.service.ts  auth.service.ts  event.service.ts  food-allergy.service.ts  form-field.service.ts  participant.service.ts  patrol.service.ts  registration.service.ts  troop.service.ts  user.service.ts
frontend/src/app/features/admin/user-management/: user-management.component.ts
frontend/src/app/features/admin/user-management/create-user-dialog/: create-user-dialog.component.ts
frontend/src/app/features/allergens/allergen-list/: allergen-list.component.ts
frontend/src/app/features/auth/change-password/: change-password.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/events/allergy-report/: allergy-report.component.ts
frontend/src/app/features/events/event-detail/: event-detail.component.ts
frontend/src/app/features/events/event-form/: event-form.component.ts
frontend/src/app/features/events/event-list/: event-list.component.ts
frontend/src/app/features/events/form-builder/: form-builder.component.html  form-builder.component.scss  form-builder.component.ts
frontend/src/app/features/events/form-builder/allergy-manager-dialog/: allergy-manager-dialog.component.ts
frontend/src/app/features/events/form-builder/troop-manager-dialog/: troop-manager-dialog.component.ts
frontend/src/app/features/participants/participant-detail/: participant-detail.component.ts
frontend/src/app/features/participants/participant-form/: participant-form.component.ts
frontend/src/app/features/participants/participant-list/: participant-list.component.ts
frontend/src/app/features/patrols/patrol-form/: patrol-form.component.ts
frontend/src/app/features/patrols/patrol-list/: patrol-list.component.ts
frontend/src/app/features/registrations/registration-list/: registration-list.component.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/models/: allergy.model.ts  event.model.ts  form-field.model.ts  index.ts  participant.model.ts  user.model.ts
frontend/src/styles/: _mixins.scss  _variables.scss
nginx/: nginx.conf
